{
    "odoo_dump": "1",
    "db_name": "techno_appraisal_esraa_ahmed",
    "version": "14.0+e-20210510",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "web_tour": "14.0.0.1",
        "test_mail": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "web_grid": "14.0.0.1",
        "phone_validation": "14.0.2.0",
        "test_performance": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "web": "14.0.1.0",
        "mail_mobile": "14.0.1.1",
        "web_editor": "14.0.1.0",
        "help_desk_esraa_ahmed": "14.0.0.1",
        "report_xlsx": "14.0.15.0.1.0.5",
        "mail": "14.0.1.0",
        "helpdesk": "14.0.1.3",
        "test_xlsx_export": "14.0.0.1",
        "auth_signup": "14.0.1.0",
        "base": "14.0.1.3",
        "resource": "14.0.1.1",
        "web_mobile": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "web_cohort": "14.0.1.0",
        "sms": "14.0.2.1",
        "web_unsplash": "14.0.1.1",
        "contacts_enterprise": "14.0.1.0",
        "web_gantt": "14.0.2.0",
        "iap": "14.0.1.1",
        "digest": "14.0.1.1",
        "rating": "14.0.1.0",
        "base_import": "14.0.1.0",
        "mail_enterprise": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_map": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "web_kanban_gauge": "14.0.1.0",
        "digest_enterprise": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_enterprise": "14.0.1.0",
        "contacts": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "portal": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "utm": "14.0.1.0",
        "snailmail": "14.0.0.3"
    }
}